
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(data): fit range of variable M_ll expanded to nearest bin boundaries: [75,110] --> [75,110]
Number of events to fit  35
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigpdf1,sigpdf2,bkgpdf)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 N_bkg        9.28000e+05  4.59000e+05    1.00000e+04  1.00000e+07
     2 N_sig        7.29000e+06  9.00000e+05    1.00000e+06  1.00000e+07
     3 a_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     4 alpha        1.00000e+00  1.90000e-01    1.00000e-01  2.00000e+00
     5 b_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     6 c_bkg        0.00000e+00  6.00000e-01   -3.00000e+00  3.00000e+00
     7 enne         7.00000e+00  3.45000e+00    1.00000e-01  1.00000e+02
     8 fracsig      6.50000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     9 mean         9.10000e+01  1.00000e+00    8.50000e+01  9.50000e+01
    10 mean2        9.10000e+01  2.00000e+00    7.00000e+01  9.50000e+01
    11 sigma        2.10000e+00  4.90000e-01    1.00000e-01  5.00000e+00
    12 sigma2       3.80000e+00  4.90000e-01    1.00000e-01  5.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        6000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-9.94132e+07 FROM MIGRAD    STATUS=INITIATE       68 CALLS          69 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        9.28000e+05   4.59000e+05   1.64345e-01   1.75607e+05
   2  N_sig        7.29000e+06   9.00000e+05   2.20818e-01  -3.51815e+04
   3  a_bkg        1.00000e-01   6.00000e-01   2.01476e-01  -1.48339e+05
   4  alpha        1.00000e+00   1.90000e-01   2.01653e-01   8.40041e+03
   5  b_bkg        1.00000e-01   6.00000e-01   2.01476e-01   4.00263e+05
   6  c_bkg        0.00000e+00   6.00000e-01   2.01358e-01   1.64181e+05
   7  enne         7.00000e+00   3.45000e+00   1.40788e-01  -7.16171e+04
   8  fracsig      6.50000e-01   1.00000e-01   2.11716e-01   1.34440e+05
   9  mean         9.10000e+01   1.00000e+00   2.05758e-01   7.64496e+05
  10  mean2        9.10000e+01   2.00000e+00   2.25216e-01   2.38895e+04
  11  sigma        2.10000e+00   4.90000e-01   2.05049e-01  -4.33771e+04
  12  sigma2       3.80000e+00   4.90000e-01   2.37190e-01  -1.05014e+05
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9.95326e+07 FROM HESSE     STATUS=OK            133 CALLS         993 TOTAL
                     EDM=17.1685    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        9.01823e+05   1.30623e+04   3.69414e-03   2.72652e+02
   2  N_sig        7.32206e+06   1.32788e+04   4.71190e-03   1.18269e+02
   3  a_bkg        2.83961e-01   1.22497e-02   4.64638e-03  -3.61164e+01
   4  alpha        9.42026e-01   4.29689e-03   6.08004e-03  -2.20076e+02
   5  b_bkg       -5.98607e-01   5.98445e-03   5.62759e-03   1.32243e+01
   6  c_bkg       -9.43278e-02   8.41525e-03   5.66711e-03  -5.93789e+01
   7  enne         3.17525e+01   1.37143e+00   9.75835e-02  -6.60459e+01
   8  fracsig      6.89193e-01   5.45021e-03   7.15704e-03   5.44795e+01
   9  mean         9.03275e+01   3.46886e-03   2.01737e-03  -3.05970e+02
  10  mean2        9.19770e+01   5.07005e-02   3.63937e-03   5.83174e+02
  11  sigma        2.18399e+00   6.00968e-03   3.38369e-03   2.80196e+02
  12  sigma2       3.92603e+00   1.06588e-02   1.27106e-02   1.65907e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-9.95327e+07 FROM MIGRAD    STATUS=CONVERGED    1994 CALLS        1995 TOTAL
                     EDM=0.00316283    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        9.88529e+05   6.36401e+03   0.00000e+00   5.90754e+01
   2  N_sig        7.23509e+06   6.86261e+03  -0.00000e+00  -1.27825e+01
   3  a_bkg        1.97984e-01   4.02916e-03  -0.00000e+00   1.20614e+01
   4  alpha        9.63801e-01   2.91937e-03   0.00000e+00  -6.41984e+01
   5  b_bkg       -6.13904e-01   4.37045e-03   0.00000e+00  -4.48234e+00
   6  c_bkg       -3.77424e-02   3.75511e-03   0.00000e+00   2.67027e+01
   7  enne         9.99980e+01   7.36674e-01  -0.00000e+00  -7.97313e-02
   8  fracsig      6.59689e-01   3.43439e-03  -0.00000e+00  -2.38445e+01
   9  mean         9.03483e+01   3.01160e-03   0.00000e+00  -4.19344e+01
  10  mean2        9.16945e+01   2.56829e-02  -0.00000e+00  -7.10805e+00
  11  sigma        2.15520e+00   4.21934e-03  -0.00000e+00   1.01515e+02
  12  sigma2       3.95213e+00   1.09628e-02   0.00000e+00   2.71814e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 12    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.050e+07 
 -3.960e+07  4.710e+07 
 -2.018e+01  2.045e+01  1.623e-05 
  7.223e+00 -7.560e+00 -7.371e-06  8.523e-06 
 -2.138e+01  2.124e+01  8.792e-06 -4.261e-07  1.910e-05 
  1.220e+01 -1.246e+01 -8.609e-06  5.147e-06 -3.892e-06  1.410e-05 
 -1.608e+02  1.544e+02  1.513e-04 -1.682e-04  2.908e-05 -1.064e-04  5.967e-03 
 -1.484e+01  1.512e+01  9.949e-06 -5.663e-06  4.548e-06 -5.377e-06  1.383e-04  1.180e-05 
  3.651e-02 -2.965e-01 -2.798e-06  5.373e-06  2.326e-06  1.832e-06 -1.155e-04 -2.476e-06  9.070e-06 
 -1.041e+02  1.060e+02  7.350e-05 -5.475e-05  2.968e-05 -3.492e-05  1.230e-03  8.284e-05 -3.692e-05  6.596e-04 
 -1.899e+01  1.920e+01  1.227e-05 -4.930e-06  6.919e-06 -7.436e-06  1.403e-04  1.331e-05 -1.988e-06  8.855e-05  1.780e-05 
 -4.190e+01  4.105e+01  1.058e-05  1.205e-05  3.021e-05 -3.068e-06 -2.469e-04  9.858e-06  2.077e-05  1.451e-05  1.538e-05 
 -4.190e+01  4.105e+01  1.058e-05  1.205e-05  3.021e-05 -3.068e-06 -2.469e-04  9.858e-06  2.077e-05  1.451e-05  1.538e-05  1.202e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12
        1  0.97010   1.000 -0.907 -0.787  0.389 -0.769  0.511 -0.327 -0.679  0.002 -0.637 -0.707 -0.601
        2  0.91145  -0.907  1.000  0.740 -0.377  0.708 -0.484  0.291  0.641 -0.014  0.602  0.663  0.546
        3  0.89180  -0.787  0.740  1.000 -0.627  0.499 -0.569  0.486  0.719 -0.231  0.710  0.722  0.239
        4  0.95524   0.389 -0.377 -0.627  1.000 -0.033  0.470 -0.746 -0.565  0.611 -0.730 -0.400  0.377
        5  0.86052  -0.769  0.708  0.499 -0.033  1.000 -0.237  0.086  0.303  0.177  0.264  0.375  0.630
        6  0.77822   0.511 -0.484 -0.569  0.470 -0.237  1.000 -0.367 -0.417  0.162 -0.362 -0.469 -0.075
        7  0.78755  -0.327  0.291  0.486 -0.746  0.086 -0.367  1.000  0.521 -0.497  0.620  0.430 -0.292
        8  0.98958  -0.679  0.641  0.719 -0.565  0.303 -0.417  0.521  1.000 -0.239  0.939  0.919  0.262
        9  0.87260   0.002 -0.014 -0.231  0.611  0.177  0.162 -0.497 -0.239  1.000 -0.477 -0.156  0.629
       10  0.98932  -0.637  0.602  0.710 -0.730  0.264 -0.362  0.620  0.939 -0.477  1.000  0.817  0.052
       11  0.95937  -0.707  0.663  0.722 -0.400  0.375 -0.469  0.430  0.919 -0.156  0.817  1.000  0.333
       12  0.95208  -0.601  0.546  0.239  0.377  0.630 -0.075 -0.292  0.262  0.629  0.052  0.333  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        6000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9.95327e+07 FROM HESSE     STATUS=OK            135 CALLS        2130 TOTAL
                     EDM=0.078105    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkg        9.88529e+05   1.13782e+04   3.66983e-03  -9.34157e-01
   2  N_sig        7.23509e+06   1.16304e+04   4.65973e-03   3.95832e-01
   3  a_bkg        1.97984e-01   8.31748e-03   4.24211e-03   6.60427e-02
   4  alpha        9.63801e-01   5.60066e-03   6.97617e-03  -9.08610e-02
   5  b_bkg       -6.13904e-01   5.15783e-03   5.16450e-03  -2.06091e-01
   6  c_bkg       -3.77424e-02   5.90046e-03   5.17331e-03  -1.25811e-02
   7  enne         9.99980e+01   7.68165e+00   5.00000e-01   1.56180e+00
   8  fracsig      6.59689e-01   6.72749e-03   7.67847e-03   3.25072e-01
   9  mean         9.03483e+01   3.99319e-03   2.07812e-03   6.97115e-02
  10  mean2        9.16945e+01   5.26852e-02   3.30435e-03   8.26495e-01
  11  sigma        2.15520e+00   7.42709e-03   3.51972e-03  -1.61850e-01
  12  sigma2       3.95213e+00   1.02244e-02   1.20382e-02   6.09304e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 12    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.295e+08 
 -1.283e+08  1.353e+08 
 -8.905e+01  8.889e+01  6.918e-05 
  5.364e+01 -5.355e+01 -4.217e-05  3.137e-05 
 -4.911e+01  4.902e+01  3.063e-05 -1.620e-05  2.660e-05 
  5.662e+01 -5.652e+01 -4.275e-05  2.737e-05 -1.845e-05  3.482e-05 
 -4.042e+02  4.035e+02  3.820e-04 -4.447e-05  8.002e-05 -2.671e-04  6.373e-02 
 -6.888e+01  6.877e+01  5.141e-05 -3.346e-05  2.212e-05 -3.169e-05  4.870e-05  4.526e-05 
  2.631e+01 -2.627e+01 -2.239e-05  1.772e-05 -6.604e-06  1.425e-05 -6.985e-05 -1.809e-05  1.595e-05 
 -5.379e+02  5.370e+02  4.042e-04 -2.744e-04  1.715e-04 -2.459e-04  5.930e-04  3.490e-04 -1.601e-04  2.776e-03 
 -7.560e+01  7.547e+01  5.588e-05 -3.443e-05  2.499e-05 -3.504e-05  3.538e-05  4.866e-05 -1.863e-05  3.701e-04  5.516e-05 
 -3.491e+01  3.486e+01  8.083e-06  9.894e-06  2.495e-05 -1.352e-06 -9.089e-05  8.793e-06  1.832e-05  1.457e-05  1.296e-05 
 -3.491e+01  3.486e+01  8.083e-06  9.894e-06  2.495e-05 -1.352e-06 -9.089e-05  8.793e-06  1.832e-05  1.457e-05  1.296e-05  1.045e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12
        1  0.99029   1.000 -0.969 -0.941  0.842 -0.837  0.843 -0.141 -0.900  0.579 -0.897 -0.895 -0.300
        2  0.97041  -0.969  1.000  0.919 -0.822  0.817 -0.824  0.137  0.879 -0.566  0.876  0.874  0.293
        3  0.97513  -0.941  0.919  1.000 -0.905  0.714 -0.871  0.182  0.919 -0.674  0.922  0.905  0.095
        4  0.98526   0.842 -0.822 -0.905  1.000 -0.561  0.828 -0.031 -0.888  0.792 -0.930 -0.828  0.173
        5  0.90435  -0.837  0.817  0.714 -0.561  1.000 -0.606  0.061  0.637 -0.321  0.631  0.652  0.473
        6  0.92426   0.843 -0.824 -0.871  0.828 -0.606  1.000 -0.179 -0.798  0.605 -0.791 -0.800 -0.022
        7  0.66839  -0.141  0.137  0.182 -0.031  0.061 -0.179  1.000  0.029 -0.069  0.045  0.019 -0.035
        8  0.99691  -0.900  0.879  0.919 -0.888  0.637 -0.798  0.029  1.000 -0.673  0.985  0.974  0.128
        9  0.92630   0.579 -0.566 -0.674  0.792 -0.321  0.605 -0.069 -0.673  1.000 -0.761 -0.628  0.449
       10  0.99702  -0.897  0.876  0.922 -0.930  0.631 -0.791  0.045  0.985 -0.761  1.000  0.946  0.027
       11  0.98607  -0.895  0.874  0.905 -0.828  0.652 -0.800  0.019  0.974 -0.628  0.946  1.000  0.171
       12  0.93920  -0.300  0.293  0.095  0.173  0.473 -0.022 -0.035  0.128  0.449  0.027  0.171  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) directly selected PDF components: (bkgpdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) indirectly selected PDF components: ()
189908.55805
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooAddPdf::sigpdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooCBShape::sigpdf1
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::M_ll
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::alpha
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::enne
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooGaussian::sigpdf2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::fracsig
