
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(data): fit range of variable M_ll expanded to nearest bin boundaries: [75,110] --> [75,110]
Number of events to fit  35
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigpdf1,sigpdf2,bkgpdf)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 N_bkg        9.28000e+05  4.59000e+05    1.00000e+04  1.00000e+07
     2 N_sig        7.29000e+06  9.00000e+05    1.00000e+06  1.00000e+07
     3 a_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     4 alpha        1.00000e+00  4.50000e-01    1.00000e-01  1.00000e+01
     5 b_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     6 fracsig      6.50000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     7 mean         9.10000e+01  1.00000e+00    8.50000e+01  9.50000e+01
     8 mean2        9.10000e+01  2.00000e+00    7.00000e+01  9.50000e+01
     9 sigma        2.10000e+00  4.90000e-01    1.00000e-01  5.00000e+00
    10 sigma2       3.80000e+00  4.90000e-01    1.00000e-01  5.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-9.94191e+07 FROM MIGRAD    STATUS=INITIATE       58 CALLS          59 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        9.28000e+05   4.59000e+05   1.64345e-01   7.08412e+04
   2  N_sig        7.29000e+06   9.00000e+05   2.20818e-01  -1.60869e+04
   3  a_bkg        1.00000e-01   6.00000e-01   2.01476e-01  -6.84437e+04
   4  alpha        1.00000e+00   4.50000e-01   1.63378e-01   4.08531e+05
   5  b_bkg        1.00000e-01   6.00000e-01   2.01476e-01   3.63237e+05
   6  fracsig      6.50000e-01   1.00000e-01   2.11716e-01   1.50728e+05
   7  mean         9.10000e+01   1.00000e+00   2.05758e-01   9.10109e+05
   8  mean2        9.10000e+01   2.00000e+00   2.25216e-01   1.66397e+05
   9  sigma        2.10000e+00   4.90000e-01   2.05049e-01  -2.28438e+05
  10  sigma2       3.80000e+00   4.90000e-01   2.37190e-01  -1.61921e+05
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-9.95326e+07 FROM MIGRAD    STATUS=CONVERGED     601 CALLS         602 TOTAL
                     EDM=0.000523317    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        1.04455e+06   5.79353e+03   0.00000e+00  -1.61100e+01
   2  N_sig        7.17908e+06   6.23951e+03  -0.00000e+00   1.14188e+01
   3  a_bkg        1.58425e-01   3.52445e-03  -0.00000e+00   8.69007e+00
   4  alpha        9.97432e-01   4.10303e-03   0.00000e+00   5.19391e+01
   5  b_bkg       -6.29760e-01   3.71508e-03  -0.00000e+00  -3.41680e+00
   6  fracsig      6.24418e-01   4.27025e-03  -0.00000e+00  -3.37236e-01
   7  mean         9.03657e+01   3.47944e-03   0.00000e+00   2.48979e+01
   8  mean2        9.14472e+01   2.88497e-02  -0.00000e+00   2.86066e+01
   9  sigma        2.11437e+00   4.98547e-03  -0.00000e+00  -1.91695e+01
  10  sigma2       3.95021e+00   9.88529e-03   0.00000e+00  -1.19272e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  3.357e+07 -3.211e+07 -1.478e+01  1.076e+01 -1.599e+01 -1.773e+01  4.650e+00 -1.130e+02 -1.988e+01 -3.399e+01 
 -3.211e+07  3.893e+07  1.480e+01 -1.089e+01  1.567e+01  1.790e+01 -4.974e+00  1.141e+02  1.999e+01  3.328e+01 
 -1.478e+01  1.480e+01  1.242e-05 -9.766e-06  5.769e-06  1.145e-05 -5.081e-06  7.679e-05  1.279e-05  6.766e-06 
  1.076e+01 -1.089e+01 -9.766e-06  1.683e-05 -9.325e-07 -1.270e-05  1.052e-05 -1.018e-04 -1.201e-05  1.296e-05 
 -1.599e+01  1.567e+01  5.769e-06 -9.325e-07  1.380e-05  4.803e-06  4.200e-07  2.769e-05  5.891e-06  2.246e-05 
 -1.773e+01  1.790e+01  1.145e-05 -1.270e-05  4.803e-06  1.824e-05 -7.649e-06  1.171e-04  2.007e-05  9.282e-06 
  4.650e+00 -4.974e+00 -5.081e-06  1.052e-05  4.200e-07 -7.649e-06  1.211e-05 -7.050e-05 -7.668e-06  1.622e-05 
 -1.130e+02  1.141e+02  7.679e-05 -1.018e-04  2.769e-05  1.171e-04 -7.050e-05  8.323e-04  1.247e-04  4.809e-06 
 -1.988e+01  1.999e+01  1.279e-05 -1.201e-05  5.891e-06  2.007e-05 -7.668e-06  1.247e-04  2.485e-05  1.217e-05 
 -3.399e+01  3.328e+01  6.766e-06  1.296e-05  2.246e-05  9.282e-06  1.622e-05  4.809e-06  1.217e-05  9.772e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.96017   1.000 -0.888 -0.724  0.453 -0.743 -0.716  0.231 -0.676 -0.688 -0.593
        2  0.89422  -0.888  1.000  0.673 -0.425  0.676  0.672 -0.229  0.634  0.643  0.540
        3  0.85414  -0.724  0.673  1.000 -0.675  0.441  0.761 -0.414  0.755  0.728  0.194
        4  0.96251   0.453 -0.425 -0.675  1.000 -0.061 -0.725  0.737 -0.860 -0.587  0.320
        5  0.83098  -0.743  0.676  0.441 -0.061  1.000  0.303  0.032  0.258  0.318  0.612
        6  0.99075  -0.716  0.672  0.761 -0.725  0.303  1.000 -0.515  0.951  0.943  0.220
        7  0.89623   0.231 -0.229 -0.414  0.737  0.032 -0.515  1.000 -0.702 -0.442  0.471
        8  0.99184  -0.676  0.634  0.755 -0.860  0.258  0.951 -0.702  1.000  0.867  0.017
        9  0.96470  -0.688  0.643  0.728 -0.587  0.318  0.943 -0.442  0.867  1.000  0.247
       10  0.94672  -0.593  0.540  0.194  0.320  0.612  0.220  0.471  0.017  0.247  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9.95326e+07 FROM HESSE     STATUS=OK            106 CALLS         708 TOTAL
                     EDM=0.0619811    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkg        1.04455e+06   6.88612e+03   3.64952e-03  -9.15524e-01
   2  N_sig        7.17908e+06   7.31001e+03   4.62725e-03   3.82380e-01
   3  a_bkg        1.58425e-01   4.08410e-03   4.01356e-03   5.28329e-02
   4  alpha        9.97432e-01   4.47745e-03   2.68709e-03  -9.59145e-01
   5  b_bkg       -6.29760e-01   3.96499e-03   4.90153e-03  -2.11493e-01
   6  fracsig      6.24418e-01   5.34686e-03   8.06224e-03   2.51479e-01
   7  mean         9.03657e+01   3.51323e-03   2.15155e-03   7.32107e-02
   8  mean2        9.14472e+01   3.52671e-02   2.95931e-03   7.97730e-01
   9  sigma        2.11437e+00   5.95035e-03   3.68352e-03  -1.78758e-01
  10  sigma2       3.95021e+00   9.77354e-03   1.10482e-02   6.08348e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  4.742e+07 -4.631e+07 -2.332e+01  1.967e+01 -2.119e+01 -2.894e+01  9.037e+00 -1.885e+02 -3.165e+01 -4.455e+01 
 -4.631e+07  5.344e+07  2.329e+01 -1.965e+01  2.115e+01  2.891e+01 -9.029e+00  1.883e+02  3.162e+01  4.449e+01 
 -2.332e+01  2.329e+01  1.668e-05 -1.409e-05  9.067e-06  1.813e-05 -7.394e-06  1.195e-04  1.966e-05  1.560e-05 
  1.967e+01 -1.965e+01 -1.409e-05  2.005e-05 -4.892e-06 -1.958e-05  1.177e-05 -1.418e-04 -1.922e-05  4.789e-07 
 -2.119e+01  2.115e+01  9.067e-06 -4.892e-06  1.572e-05  8.761e-06 -1.346e-06  5.638e-05  9.991e-06  2.462e-05 
 -2.894e+01  2.891e+01  1.813e-05 -1.958e-05  8.761e-06  2.859e-05 -1.111e-05  1.834e-04  3.058e-05  2.070e-05 
  9.037e+00 -9.029e+00 -7.394e-06  1.177e-05 -1.346e-06 -1.111e-05  1.234e-05 -8.894e-05 -1.135e-05  8.998e-06 
 -1.885e+02  1.883e+02  1.195e-04 -1.418e-04  5.638e-05  1.834e-04 -8.894e-05  1.244e-03  1.926e-04  9.239e-05 
 -3.165e+01  3.162e+01  1.966e-05 -1.922e-05  9.991e-06  3.058e-05 -1.135e-05  1.926e-04  3.541e-05  2.389e-05 
 -4.455e+01  4.449e+01  1.560e-05  4.789e-07  2.462e-05  2.070e-05  8.998e-06  9.239e-05  2.389e-05  9.552e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.97220   1.000 -0.920 -0.829  0.638 -0.776 -0.786  0.374 -0.776 -0.773 -0.662
        2  0.92349  -0.920  1.000  0.780 -0.600  0.730  0.740 -0.352  0.730  0.727  0.623
        3  0.90409  -0.829  0.780  1.000 -0.771  0.560  0.830 -0.515  0.830  0.809  0.391
        4  0.96886   0.638 -0.600 -0.771  1.000 -0.276 -0.818  0.748 -0.898 -0.722  0.011
        5  0.85028  -0.776  0.730  0.560 -0.276  1.000  0.413 -0.097  0.403  0.423  0.635
        6  0.99437  -0.786  0.740  0.830 -0.818  0.413  1.000 -0.592  0.973  0.961  0.396
        7  0.89638   0.374 -0.352 -0.515  0.748 -0.097 -0.592  1.000 -0.718 -0.543  0.262
        8  0.99433  -0.776  0.730  0.830 -0.898  0.403  0.973 -0.718  1.000  0.918  0.268
        9  0.97625  -0.773  0.727  0.809 -0.722  0.423  0.961 -0.543  0.918  1.000  0.411
       10  0.94402  -0.662  0.623  0.391  0.011  0.635  0.396  0.262  0.268  0.411  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) directly selected PDF components: (bkgpdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) indirectly selected PDF components: ()
187530.355808
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooAddPdf::sigpdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooCBShape::sigpdf1
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::M_ll
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::alpha
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::enne
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooGaussian::sigpdf2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::fracsig
