*** Error in `python': free(): invalid pointer: 0x0000000005bb15b4 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f818cb5d7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f818cb6638a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f818cb6a58c]
/home/alessandro/mybuild/lib/libRooFitCore.so(_ZN13RooLinkedList6DeleteEPKc+0x23)[0x7f817d81ddf3]
/home/alessandro/mybuild/lib/libRooFitCore.so(_ZN12RooWorkspaceD1Ev+0x37)[0x7f817d64d077]
/home/alessandro/mybuild/lib/libRooFitCore.so(_ZN12RooWorkspaceD0Ev+0x9)[0x7f817d64d2e9]
/home/alessandro/mybuild/lib/libCore.so(_ZN6TClass10DestructorEPvb+0x41)[0x7f818a9a3831]
/home/alessandro/mybuild/lib/libPyROOT.so(_ZN6PyROOT17op_dealloc_nofreeEPNS_11ObjectProxyE+0x1c7)[0x7f818bc98a17]
/home/alessandro/mybuild/lib/libPyROOT.so(+0x7aa89)[0x7f818bc98a89]
python[0x4f7852]
python(_PyModule_Clear+0x54a)[0x4fc58a]
python(PyImport_Cleanup+0x183)[0x4fbc23]
python(Py_Finalize+0x84)[0x4f9074]
python(Py_Main+0x432)[0x493cd2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f818cb06840]
python(_start+0x29)[0x4937b9]
======= Memory map: ========
00400000-006dd000 r-xp 00000000 08:01 2095128                            /usr/bin/python2.7
008dc000-008dd000 r--p 002dc000 08:01 2095128                            /usr/bin/python2.7
008dd000-00954000 rw-p 002dd000 08:01 2095128                            /usr/bin/python2.7
00954000-00977000 rw-p 00000000 00:00 0 
02449000-0669a000 rw-p 00000000 00:00 0                                  [heap]
7f8173f0c000-7f8173f0d000 rw-p 00000000 00:00 0 
7f8173f0d000-7f8173f1c000 r-xp 00000000 00:00 0 
7f8173f1c000-7f8174017000 r--p 00000000 08:01 2368708                    /home/alessandro/mybuild/fonts/FreeSans.otf
7f8174017000-7f81740a9000 r-xp 00000000 08:01 1974718                    /home/alessandro/mybuild/lib/libHistPainter.so
7f81740a9000-7f81742a9000 ---p 00092000 08:01 1974718                    /home/alessandro/mybuild/lib/libHistPainter.so
7f81742a9000-7f81742ab000 r--p 00092000 08:01 1974718                    /home/alessandro/mybuild/lib/libHistPainter.so
7f81742ab000-7f81742ad000 rw-p 00094000 08:01 1974718                    /home/alessandro/mybuild/lib/libHistPainter.so
7f81742ad000-7f81742ae000 rw-p 00000000 00:00 0 
7f81742ae000-7f81742b2000 r-xp 00000000 00:00 0 
7f81742b2000-7f817431e000 r-xp 00000000 08:01 1974406                    /home/alessandro/mybuild/lib/libPostscript.so
7f817431e000-7f817451d000 ---p 0006c000 08:01 1974406                    /home/alessandro/mybuild/lib/libPostscript.so
7f817451d000-7f8174524000 r--p 0006b000 08:01 1974406                    /home/alessandro/mybuild/lib/libPostscript.so
7f8174524000-7f8174525000 rw-p 00072000 08:01 1974406                    /home/alessandro/mybuild/lib/libPostscript.so
7f8174525000-7f8174526000 rw-p 00000000 00:00 0 
7f8174526000-7f8174532000 r-xp 00000000 00:00 0 
7f8174532000-7f8174629000 r-xp 00000000 08:01 1974695                    /home/alessandro/mybuild/lib/libASImage.so
7f8174629000-7f8174829000 ---p 000f7000 08:01 1974695                    /home/alessandro/mybuild/lib/libASImage.so
7f8174829000-7f817482c000 r--p 000f7000 08:01 1974695                    /home/alessandro/mybuild/lib/libASImage.so
7f817482c000-7f817482f000 rw-p 000fa000 08:01 1974695                    /home/alessandro/mybuild/lib/libASImage.so
7f817482f000-7f817483d000 rw-p 00000000 00:00 0 
7f817483d000-7f8174855000 r--p 00000000 08:01 396956                     /usr/share/fonts/type1/gsfonts/n022003l.pfb
7f8174855000-7f8174867000 r--p 00000000 08:01 396923                     /usr/share/fonts/type1/gsfonts/n019004l.pfb
7f8174867000-7f817487b000 r--p 00000000 08:01 396920                     /usr/share/fonts/type1/gsfonts/n019003l.pfb
7f817487b000-7f8174886000 r--s 00000000 08:01 143355                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f8174886000-7f817488b000 r-xp 00000000 08:01 2103448                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f817488b000-7f8174a8a000 ---p 00005000 08:01 2103448                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f8174a8a000-7f8174a8b000 r--p 00004000 08:01 2103448                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f8174a8b000-7f8174a8c000 rw-p 00005000 08:01 2103448                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f8174a8c000-7f8174a95000 r-xp 00000000 08:01 2103440                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f8174a95000-7f8174c94000 ---p 00009000 08:01 2103440                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f8174c94000-7f8174c95000 r--p 00008000 08:01 2103440                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f8174c95000-7f8174c96000 rw-p 00009000 08:01 2103440                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f8174c96000-7f8174cec000 r--p 00000000 08:01 2368713                    /home/alessandro/mybuild/fonts/FreeSansBold.otf
7f8174cec000-7f8174d12000 r-xp 00000000 08:01 275185                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8174d12000-7f8174f12000 ---p 00026000 08:01 275185                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8174f12000-7f8174f14000 r--p 00026000 08:01 275185                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8174f14000-7f8174f15000 rw-p 00028000 08:01 275185                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8174f15000-7f8174f1e000 r-xp 00000000 08:01 2103468                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f8174f1e000-7f817511d000 ---p 00009000 08:01 2103468                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f817511d000-7f817511e000 r--p 00008000 08:01 2103468                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f817511e000-7f817511f000 rw-p 00009000 08:01 2103468                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f817511f000-7f817515c000 r-xp 00000000 08:01 2103837                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f817515c000-7f817535b000 ---p 0003d000 08:01 2103837                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f817535b000-7f817535d000 r--p 0003c000 08:01 2103837                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f817535d000-7f8175362000 rw-p 0003e000 08:01 2103837                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f8175362000-7f8175376000 r-xp 00000000 08:01 2103454                    /usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
7f8175376000-7f8175575000 ---p 00014000 08:01 2103454                    /usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
7f8175575000-7f8175576000 r--p 00013000 08:01 2103454                    /usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
7f8175576000-7f8175577000 rw-p 00014000 08:01 2103454                    /usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
7f8175577000-7f8175588000 r-xp 00000000 08:01 1974401                    /home/alessandro/mybuild/lib/libGX11TTF.so
7f8175588000-7f8175787000 ---p 00011000 08:01 1974401                    /home/alessandro/mybuild/lib/libGX11TTF.so
7f8175787000-7f8175789000 r--p 00010000 08:01 1974401                    /home/alessandro/mybuild/lib/libGX11TTF.so
7f8175789000-7f817578a000 rw-p 00012000 08:01 1974401                    /home/alessandro/mybuild/lib/libGX11TTF.so
7f817578a000-7f8175b9f000 r-xp 00000000 08:01 1974723                    /home/alessandro/mybuild/lib/libGui.so
7f8175b9f000-7f8175d9f000 ---p 00415000 08:01 1974723                    /home/alessandro/mybuild/lib/libGui.so
7f8175d9f000-7f8175dec000 r--p 00415000 08:01 1974723                    /home/alessandro/mybuild/lib/libGui.so
7f8175dec000-7f8175df2000 rw-p 00462000 08:01 1974723                    /home/alessandro/mybuild/lib/libGui.so
7f8175df2000-7f8175e03000 rw-p 00000000 00:00 0 
7f8175e03000-7f8175e08000 r-xp 00000000 08:01 2103444                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8175e08000-7f8176007000 ---p 00005000 08:01 2103444                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8176007000-7f8176008000 r--p 00004000 08:01 2103444                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8176008000-7f8176009000 rw-p 00005000 08:01 2103444                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8176009000-7f817600b000 r-xp 00000000 08:01 2103433                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f817600b000-7f817620b000 ---p 00002000 08:01 2103433                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f817620b000-7f817620c000 r--p 00002000 08:01 2103433                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f817620c000-7f817620d000 rw-p 00003000 08:01 2103433                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f817620d000-7f817622e000 r-xp 00000000 08:01 2104857                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f817622e000-7f817642d000 ---p 00021000 08:01 2104857                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f817642d000-7f817642e000 r--p 00020000 08:01 2104857                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f817642e000-7f817642f000 rw-p 00021000 08:01 2104857                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f817642f000-7f817643f000 r-xp 00000000 08:01 2103464                    /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f817643f000-7f817663f000 ---p 00010000 08:01 2103464                    /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f817663f000-7f8176640000 r--p 00010000 08:01 2103464                    /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f8176640000-7f8176641000 rw-p 00011000 08:01 2103464                    /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
7f8176641000-7f8176652000 r-xp 00000000 08:01 2103446                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8176652000-7f8176851000 ---p 00011000 08:01 2103446                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8176851000-7f8176852000 r--p 00010000 08:01 2103446                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8176852000-7f8176853000 rw-p 00011000 08:01 2103446                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8176853000-7f8176988000 r-xp 00000000 08:01 2094871                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8176988000-7f8176b88000 ---p 00135000 08:01 2094871                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8176b88000-7f8176b89000 r--p 00135000 08:01 2094871                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8176b89000-7f8176b8d000 rw-p 00136000 08:01 2094871                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8176b8d000-7f8176bb9000 r-xp 00000000 08:01 1974577                    /home/alessandro/mybuild/lib/libGX11.so
7f8176bb9000-7f8176db9000 ---p 0002c000 08:01 1974577                    /home/alessandro/mybuild/lib/libGX11.so
7f8176db9000-7f8176dba000 r--p 0002c000 08:01 1974577                    /home/alessandro/mybuild/lib/libGX11.so
7f8176dba000-7f8176dbb000 rw-p 0002d000 08:01 1974577                    /home/alessandro/mybuild/lib/libGX11.so
7f8176dbb000-7f8176dd0000 rw-p 00000000 00:00 0 
7f8176dd0000-7f8176ddf000 r-xp 00000000 08:01 1974604                    /home/alessandro/mybuild/lib/libMultiProc.so
7f8176ddf000-7f8176fde000 ---p 0000f000 08:01 1974604                    /home/alessandro/mybuild/lib/libMultiProc.so
7f8176fde000-7f8176fdf000 r--p 0000e000 08:01 1974604                    /home/alessandro/mybuild/lib/libMultiProc.so
7f8176fdf000-7f8176fe0000 rw-p 0000f000 08:01 1974604                    /home/alessandro/mybuild/lib/libMultiProc.so
7f8176fe0000-7f81770a8000 r-xp 00000000 08:01 1974699                    /home/alessandro/mybuild/lib/libGpad.so
7f81770a8000-7f81772a8000 ---p 000c8000 08:01 1974699                    /home/alessandro/mybuild/lib/libGpad.so
7f81772a8000-7f81772b2000 r--p 000c8000 08:01 1974699                    /home/alessandro/mybuild/lib/libGpad.so
7f81772b2000-7f81772b4000 rw-p 000d2000 08:01 1974699                    /home/alessandro/mybuild/lib/libGpad.so
7f81772b4000-7f81772b5000 rw-p 00000000 00:00 0 
7f81772b5000-7f8177352000 r-xp 00000000 08:01 1974722                    /home/alessandro/mybuild/lib/libGraf3d.so
7f8177352000-7f8177551000 ---p 0009d000 08:01 1974722                    /home/alessandro/mybuild/lib/libGraf3d.so
7f8177551000-7f817755b000 r--p 0009c000 08:01 1974722                    /home/alessandro/mybuild/lib/libGraf3d.so
7f817755b000-7f817755d000 rw-p 000a6000 08:01 1974722                    /home/alessandro/mybuild/lib/libGraf3d.so
7f817755d000-7f8177561000 rw-p 00000000 00:00 0 
7f8177561000-7f81776bc000 r-xp 00000000 08:01 1974771                    /home/alessandro/mybuild/lib/libTreePlayer.so
7f81776bc000-7f81778bc000 ---p 0015b000 08:01 1974771                    /home/alessandro/mybuild/lib/libTreePlayer.so
7f81778bc000-7f81778c6000 r--p 0015b000 08:01 1974771                    /home/alessandro/mybuild/lib/libTreePlayer.so
7f81778c6000-7f81778c8000 rw-p 00165000 08:01 1974771                    /home/alessandro/mybuild/lib/libTreePlayer.so
7f81778c8000-7f81778cf000 rw-p 00000000 00:00 0 
7f81778cf000-7f8177b21000 r-xp 00000000 08:01 1974793                    /home/alessandro/mybuild/lib/libRooFit.so
7f8177b21000-7f8177d20000 ---p 00252000 08:01 1974793                    /home/alessandro/mybuild/lib/libRooFit.so
7f8177d20000-7f8177d4a000 r--p 00251000 08:01 1974793                    /home/alessandro/mybuild/lib/libRooFit.so
7f8177d4a000-7f8177d4d000 rw-p 0027b000 08:01 1974793                    /home/alessandro/mybuild/lib/libRooFit.so
7f8177d4d000-7f8177d56000 rw-p 00000000 00:00 0 
7f8177d56000-7f8177dfa000 r-xp 00000000 08:01 2110367                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f8177dfa000-7f8177ff9000 ---p 000a4000 08:01 2110367                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f8177ff9000-7f8177fff000 r--p 000a3000 08:01 2110367                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f8177fff000-7f8178000000 rw-p 000a9000 08:01 2110367                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f8178000000-7f8178031000 rw-p 00000000 00:00 0 
7f8178031000-7f817c000000 ---p 00000000 00:00 0 
7f817c000000-7f817c007000 r-xp 00000000 00:00 0 
7f817c007000-7f817c00d000 r--s 00000000 08:01 143337                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f817c00d000-7f817c04d000 rw-p 00000000 00:00 0 
7f817c04d000-7f817c071000 r-xp 00000000 08:01 267342                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f817c071000-7f817c270000 ---p 00024000 08:01 267342                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f817c270000-7f817c271000 r--p 00023000 08:01 267342                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f817c271000-7f817c272000 rw-p 00024000 08:01 267342                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f817c272000-7f817c3e4000 r-xp 00000000 08:01 1974598                    /home/alessandro/mybuild/lib/libMatrix.so
7f817c3e4000-7f817c5e3000 ---p 00172000 08:01 1974598                    /home/alessandro/mybuild/lib/libMatrix.so
7f817c5e3000-7f817c5eb000 r--p 00171000 08:01 1974598                    /home/alessandro/mybuild/lib/libMatrix.so
7f817c5eb000-7f817c5ed000 rw-p 00179000 08:01 1974598                    /home/alessandro/mybuild/lib/libMatrix.so
7f817c5ed000-7f817c5f1000 rw-p 00000000 00:00 0 
7f817c5f1000-7f817c980000 r-xp 00000000 08:01 1974624                    /home/alessandro/mybuild/lib/libHist.so
7f817c980000-7f817cb80000 ---p 0038f000 08:01 1974624                    /home/alessandro/mybuild/lib/libHist.so
7f817cb80000-7f817cba9000 r--p 0038f000 08:01 1974624                    /home/alessandro/mybuild/lib/libHist.so
7f817cba9000-7f817cbad000 rw-p 003b8000 08:01 1974624                    /home/alessandro/mybuild/lib/libHist.so
7f817cbad000-7f817cbb8000 rw-p 00000000 00:00 0 
7f817cbb8000-7f817ccfa000 r-xp 00000000 08:01 1974367                    /home/alessandro/mybuild/lib/libGraf.so
7f817ccfa000-7f817cef9000 ---p 00142000 08:01 1974367                    /home/alessandro/mybuild/lib/libGraf.so
7f817cef9000-7f817cf07000 r--p 00141000 08:01 1974367                    /home/alessandro/mybuild/lib/libGraf.so
7f817cf07000-7f817cf0b000 rw-p 0014f000 08:01 1974367                    /home/alessandro/mybuild/lib/libGraf.so
7f817cf0b000-7f817cf19000 rw-p 00000000 00:00 0 
7f817cf19000-7f817cf3e000 r-xp 00000000 08:01 1974365                    /home/alessandro/mybuild/lib/libFoam.so
7f817cf3e000-7f817d13e000 ---p 00025000 08:01 1974365                    /home/alessandro/mybuild/lib/libFoam.so
7f817d13e000-7f817d140000 r--p 00025000 08:01 1974365                    /home/alessandro/mybuild/lib/libFoam.so
7f817d140000-7f817d141000 rw-p 00027000 08:01 1974365                    /home/alessandro/mybuild/lib/libFoam.so
7f817d141000-7f817d1af000 r-xp 00000000 08:01 1974407                    /home/alessandro/mybuild/lib/libMinuit.so
7f817d1af000-7f817d3ae000 ---p 0006e000 08:01 1974407                    /home/alessandro/mybuild/lib/libMinuit.so
7f817d3ae000-7f817d3b1000 r--p 0006d000 08:01 1974407                    /home/alessandro/mybuild/lib/libMinuit.so
7f817d3b1000-7f817d3b2000 rw-p 00070000 08:01 1974407                    /home/alessandro/mybuild/lib/libMinuit.so
7f817d3b2000-7f817d3b3000 rw-p 00000000 00:00 0 
7f817d3b3000-7f817d91f000 r-xp 00000000 08:01 1974752                    /home/alessandro/mybuild/lib/libRooFitCore.so
7f817d91f000-7f817db1e000 ---p 0056c000 08:01 1974752                    /home/alessandro/mybuild/lib/libRooFitCore.so
7f817db1e000-7f817db5b000 r--p 0056b000 08:01 1974752                    /home/alessandro/mybuild/lib/libRooFitCore.so
7f817db5b000-7f817db62000 rw-p 005a8000 08:01 1974752                    /home/alessandro/mybuild/lib/libRooFitCore.so
7f817db62000-7f817db7c000 rw-p 00000000 00:00 0 
7f817db7c000-7f817db7d000 ---p 00000000 00:00 0 
7f817db7d000-7f817e3bd000 rw-p 00000000 00:00 0 
7f817e3bd000-7f817e48f000 r-xp 00000000 08:01 1974570                    /home/alessandro/mybuild/lib/libROOTVecOps.so
7f817e48f000-7f817e68f000 ---p 000d2000 08:01 1974570                    /home/alessandro/mybuild/lib/libROOTVecOps.so
7f817e68f000-7f817e690000 r--p 000d2000 08:01 1974570                    /home/alessandro/mybuild/lib/libROOTVecOps.so
7f817e690000-7f817e691000 rw-p 000d3000 08:01 1974570                    /home/alessandro/mybuild/lib/libROOTVecOps.so
7f817e691000-7f817e693000 rw-p 00000000 00:00 0 
7f817e693000-7f817e888000 r-xp 00000000 08:01 1974561                    /home/alessandro/mybuild/lib/libMathCore.so
7f817e888000-7f817ea88000 ---p 001f5000 08:01 1974561                    /home/alessandro/mybuild/lib/libMathCore.so
7f817ea88000-7f817ea92000 r--p 001f5000 08:01 1974561                    /home/alessandro/mybuild/lib/libMathCore.so
7f817ea92000-7f817ea95000 rw-p 001ff000 08:01 1974561                    /home/alessandro/mybuild/lib/libMathCore.so
7f817ea95000-7f817ea9f000 rw-p 00000000 00:00 0 
7f817ea9f000-7f817eab1000 r-xp 00000000 08:01 1974488                    /home/alessandro/mybuild/lib/libvectorDict.so
7f817eab1000-7f817ecb0000 ---p 00012000 08:01 1974488                    /home/alessandro/mybuild/lib/libvectorDict.soAborted (core dumped)
