
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(data): fit range of variable M_ll expanded to nearest bin boundaries: [75,110] --> [75,110]
Number of events to fit  35
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigpdf1,sigpdf2,bkgpdf)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 N_bkg        2.80000e+06  9.99000e+05    1.00000e+04  1.00000e+07
     2 N_sig        2.20000e+07  7.00000e+05    1.80000e+07  2.50000e+07
     3 a_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     4 alpha        1.00000e+00  1.90000e-01    1.00000e-01  2.00000e+00
     5 b_bkg        1.00000e-01  6.00000e-01   -3.00000e+00  3.00000e+00
     6 enne         4.00000e+00  9.90000e-01    1.00000e-01  1.00000e+01
     7 fracsig      7.60000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     8 mean         9.10000e+01  1.00000e+00    8.50000e+01  9.50000e+01
     9 mean2        9.10000e+01  2.00000e+00    7.00000e+01  9.50000e+01
    10 sigma        1.70000e+00  4.90000e-01    1.00000e-01  5.00000e+00
    11 sigma2       3.00000e+00  4.90000e-01    1.00000e-01  5.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.90316e+08 FROM MIGRAD    STATUS=INITIATE       56 CALLS          57 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        2.80000e+06   9.99000e+05   2.26262e-01   4.85928e+05
   2  N_sig        2.20000e+07   7.00000e+05   2.03565e-01   3.86588e+05
   3  a_bkg        1.00000e-01   6.00000e-01   2.01476e-01   1.01325e+05
   4  alpha        1.00000e+00   1.90000e-01   2.01653e-01   7.65708e+04
   5  b_bkg        1.00000e-01   6.00000e-01   2.01476e-01   1.21839e+06
   6  enne         4.00000e+00   9.90000e-01   2.06330e-01   7.21820e+03
   7  fracsig      7.60000e-01   1.00000e-01   2.39036e-01   5.63665e+05
   8  mean         9.10000e+01   1.00000e+00   2.05758e-01  -1.37457e+05
   9  mean2        9.10000e+01   2.00000e+00   2.25216e-01  -1.61977e+06
  10  sigma        1.70000e+00   4.90000e-01   2.15615e-01  -1.11103e+06
  11  sigma2       3.00000e+00   4.90000e-01   2.05049e-01  -6.97677e+05
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.90782e+08 FROM HESSE     STATUS=OK            118 CALLS         699 TOTAL
                     EDM=2.07868    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        2.49484e+06   6.92116e+03   6.84246e-03   2.05547e+02
   2  N_sig        1.95449e+07   8.08452e+03   1.86720e-02  -1.90870e+02
   3  a_bkg       -8.85732e-02   2.34338e-03   4.74505e-03  -9.25107e+01
   4  alpha        9.13703e-01   1.07926e-03   5.15107e-03  -7.32878e+02
   5  b_bkg       -5.32719e-01   2.29154e-03   5.79735e-03   1.62902e+02
   6  enne         4.94609e+00   3.46865e-02   2.22585e-02   1.11113e+02
   7  fracsig      7.70052e-01   1.21493e-03   6.37050e-03   5.11179e+02
   8  mean         9.08104e+01   1.08379e-03   1.56062e-03  -2.19665e+03
   9  mean2        9.25841e+01   1.36802e-02   4.18721e-03  -1.56494e+03
  10  sigma        1.71071e+00   1.32615e-03   2.84247e-03   7.70179e+02
  11  sigma2       3.22806e+00   5.55478e-03   1.18500e-02   2.57668e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.90782e+08 FROM MIGRAD    STATUS=CONVERGED     758 CALLS         759 TOTAL
                     EDM=0.437286    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_bkg        2.48302e+06   7.35253e+03  -0.00000e+00  -1.32498e+02
   2  N_sig        1.95572e+07   8.58969e+03   0.00000e+00  -5.72278e+01
   3  a_bkg       -8.36315e-02   2.45410e-03  -0.00000e+00  -8.55915e+01
   4  alpha        9.16063e-01   1.29113e-03  -0.00000e+00   2.09598e+02
   5  b_bkg       -5.34551e-01   2.20282e-03   0.00000e+00  -4.28445e+02
   6  enne         4.84850e+00   3.88040e-02   0.00000e+00  -6.25050e+01
   7  fracsig      7.69153e-01   1.36845e-03   0.00000e+00   1.82669e+02
   8  mean         9.08111e+01   1.12290e-03  -0.00000e+00  -6.53622e+02
   9  mean2        9.25752e+01   1.62335e-02   0.00000e+00  -3.34702e+02
  10  sigma        1.70975e+00   1.36237e-03   0.00000e+00  -7.80174e+01
  11  sigma2       3.23379e+00   6.00809e-03  -0.00000e+00  -1.52113e+02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 11    ERR DEF=0.5
  5.406e+07 
 -5.274e+07  7.378e+07 
 -1.180e+01  1.210e+01  6.023e-06 
 -1.299e+00  1.093e+00  6.494e-07  1.667e-06 
 -5.855e+00  5.949e+00 -1.113e-06 -4.567e-07  4.852e-06 
  1.246e+02 -1.239e+02 -5.928e-05 -3.778e-05  2.304e-05  1.506e-03 
 -2.010e+00  2.293e+00 -2.323e-08 -8.948e-07  7.870e-07  3.016e-05  1.873e-06 
 -1.556e+00  1.401e+00  2.005e-07  6.861e-07  1.479e-07 -1.466e-05 -2.804e-07  1.261e-06 
 -2.983e+01  3.395e+01  1.591e-06 -1.294e-05  9.953e-06  3.471e-04  2.114e-05 -6.589e-06  2.635e-04 
 -2.002e+00  2.141e+00 -2.200e-07 -3.549e-07  9.616e-07  2.543e-05  1.510e-06 -5.189e-09  1.520e-05  1.856e-06 
 -1.596e+01  1.492e+01  1.781e-06  5.435e-06  2.561e-06 -1.188e-04 -3.020e-06  4.950e-06 -4.936e-05 -5.479e-07  3.610e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.93975   1.000 -0.835 -0.654 -0.137 -0.362  0.437 -0.200 -0.189 -0.250 -0.200 -0.361
        2  0.84245  -0.835  1.000  0.574  0.099  0.314 -0.372  0.195  0.145  0.243  0.183  0.289
        3  0.86884  -0.654  0.574  1.000  0.205 -0.206 -0.623 -0.007  0.073  0.040 -0.066  0.121
        4  0.94468  -0.137  0.099  0.205  1.000 -0.161 -0.754 -0.506  0.473 -0.617 -0.202  0.701
        5  0.75002  -0.362  0.314 -0.206 -0.161  1.000  0.270  0.261  0.060  0.278  0.320  0.193
        6  0.96940   0.437 -0.372 -0.623 -0.754  0.270  1.000  0.568 -0.336  0.551  0.481 -0.509
        7  0.98616  -0.200  0.195 -0.007 -0.506  0.261  0.568  1.000 -0.182  0.952  0.810 -0.367
        8  0.81385  -0.189  0.145  0.073  0.473  0.060 -0.336 -0.182  1.000 -0.361 -0.003  0.734
        9  0.98650  -0.250  0.243  0.040 -0.617  0.278  0.551  0.952 -0.361  1.000  0.687 -0.506
       10  0.91251  -0.200  0.183 -0.066 -0.202  0.320  0.481  0.810 -0.003  0.687  1.000 -0.067
       11  0.91976  -0.361  0.289  0.121  0.701  0.193 -0.509 -0.367  0.734 -0.506 -0.067  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.90782e+08 FROM HESSE     STATUS=OK            118 CALLS         877 TOTAL
                     EDM=0.371521    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkg        2.48302e+06   6.95825e+03   6.84507e-03  -5.29268e-01
   2  N_sig        1.95572e+07   8.11720e+03   1.86034e-02  -5.88466e-01
   3  a_bkg       -8.36315e-02   2.37941e-03   4.77206e-03  -2.78808e-02
   4  alpha        9.16063e-01   1.08800e-03   5.13543e-03  -1.41458e-01
   5  b_bkg       -5.34551e-01   2.31046e-03   5.83245e-03  -1.79140e-01
   6  enne         4.84850e+00   3.36541e-02   2.19953e-02  -4.07181e-02
   7  fracsig      7.69153e-01   1.23661e-03   6.33426e-03   5.68425e-01
   8  mean         9.08111e+01   1.08156e-03   1.55804e-03   1.62944e-01
   9  mean2        9.25752e+01   1.38636e-02   4.22475e-03   9.37386e-01
  10  sigma        1.70975e+00   1.34440e-03   2.83694e-03  -3.50066e-01
  11  sigma2       3.23379e+00   5.52786e-03   1.19055e-02   2.82855e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 11    ERR DEF=0.5
  4.842e+07 
 -4.614e+07  6.589e+07 
 -9.935e+00  9.983e+00  5.662e-06 
 -8.822e-01  8.878e-01  3.756e-07  1.184e-06 
 -6.204e+00  6.225e+00 -1.342e-06 -2.356e-07  5.338e-06 
  9.043e+01 -9.090e+01 -4.887e-05 -2.520e-05  2.260e-05  1.133e-03 
 -1.835e+00  1.843e+00  2.364e-08 -5.143e-07  6.328e-07  2.231e-05  1.529e-06 
 -1.581e+00  1.589e+00 -1.227e-08  4.120e-07  4.685e-07 -6.488e-06 -4.078e-08  1.170e-06 
 -2.549e+01  2.560e+01  2.131e-06 -7.690e-06  7.178e-06  2.389e-04  1.615e-05 -3.463e-06  1.922e-04 
 -2.126e+00  2.135e+00 -2.096e-07 -1.400e-07  9.935e-07  2.141e-05  1.345e-06  1.659e-07  1.264e-05  1.807e-06 
 -1.597e+01  1.605e+01  2.704e-07  3.425e-06  4.778e-06 -5.876e-05 -1.230e-06  4.238e-06 -2.607e-05  7.204e-07  3.056e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.93285   1.000 -0.817 -0.600 -0.117 -0.386  0.386 -0.213 -0.210 -0.264 -0.227 -0.415
        2  0.82366  -0.817  1.000  0.517  0.101  0.332 -0.333  0.184  0.181  0.227  0.196  0.358
        3  0.85998  -0.600  0.517  1.000  0.145 -0.244 -0.610  0.008 -0.005  0.065 -0.066  0.021
        4  0.92578  -0.117  0.101  0.145  1.000 -0.094 -0.688 -0.382  0.350 -0.510 -0.096  0.570
        5  0.77455  -0.386  0.332 -0.244 -0.094  1.000  0.291  0.221  0.187  0.224  0.320  0.374
        6  0.96263   0.386 -0.333 -0.610 -0.688  0.291  1.000  0.536 -0.178  0.512  0.473 -0.316
        7  0.98294  -0.213  0.184  0.008 -0.382  0.221  0.536  1.000 -0.030  0.942  0.809 -0.180
        8  0.79670  -0.210  0.181 -0.005  0.350  0.187 -0.178 -0.030  1.000 -0.231  0.114  0.709
        9  0.98175  -0.264  0.227  0.065 -0.510  0.224  0.512  0.942 -0.231  1.000  0.678 -0.340
       10  0.91065  -0.227  0.196 -0.066 -0.096  0.320  0.473  0.809  0.114  0.678  1.000  0.097
       11  0.90341  -0.415  0.358  0.021  0.570  0.374 -0.316 -0.180  0.709 -0.340  0.097  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) directly selected PDF components: (bkgpdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totpdf) indirectly selected PDF components: ()
516401.694537
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooAddPdf::sigpdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooCBShape::sigpdf1
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::M_ll
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::alpha
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::enne
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooGaussian::sigpdf2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::mean2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::sigma2
[#1] INFO:ObjectHandling -- RooWorkspace::import(ws) importing RooRealVar::fracsig
